PORT=

DB_NAME=
DB_URI=
DB_USER=mgDB
DB_PAZZ=

# JWT
TOKEN_LIFE_TIME=
TOKEN_LIFE_TIME_LOGIN=
TOKEN_LIFE_TIME_ACTIVATION=
TOKEN_LIFE_TIME_FORGOT_PASSWORD=
TOKEN_LIFE_TIME_ACCESS_TOKEN=
TOKEN_LIFE_TIME_REFRESH_TOKEN=
TOKEN_SEC=